SECRET_KEY='django-insecure-p)z2579b)&7#o)g1#@$8f8p@lsp!$lr&qp6q%h6ig=q0=ht-b_'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DB_NAME=gestion_bd
DB_USER=danis
DB_PASSWORD=danis_pass
DB_HOST=127.0.0.1
DB_PORT=3307

